# Utiliza a imagem oficial do Kali Linux (versão leve/rolling)
FROM kalilinux/kali-rolling:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
     kali-archive-keyring \
     python3 \
     python3-pip \
     python3-scapy \
     iproute2 \
     iputils-ping \
     tcpdump \
     xinetd \
     rsh-redone-client \
     masscan \
     nmap \
     hping3 \
     iptables \
     dsniff \
     && apt-get clean \
     && rm -rf /var/lib/apt/lists/*